src/index.pug
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1")
    title Kurogoma
    link(href="index.css" rel="stylesheet")
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
    script(src="index.ts")
  body
    div.desc-area
      h1 Kurogoma (@kurgm)
      ul
        li
          a(href="https://github.com/kurgm") @kurgm on GitHub
        li
          a(href="https://twitter.com/kurgm") @kurgm on Twitter

    div.oo-area
      svg#oo(viewBox="0 0 500 500")
        defs
          g#eye_white
            path(
              d="m 161.0188,134.10876 c -42.4425,0 -117.963565,202.53915 0,202.53915 117.96356,0 42.4425,-202.53915 0,-202.53915 z"
              style="fill:#ffffff;fill-opacity:1;stroke:none"
            )
          g#eye_black
            path(
              d="m 161.0188,192.14259 c -19.42379,0 -53.98601,92.692 0,92.692 53.98602,0 19.42379,-92.692 0,-92.692 z"
              style="fill:#000000;fill-opacity:1;stroke:none"
            )
        g
          rect#oo_face_area(
            x="0" y="0" width="500" height="500"
            style="fill:#000000;stroke:none"
          )
        g
          use(href="#eye_white" x="0" y="0" width="500" height="500")
          use#eye_black_1(href="#eye_black" x="-18.62165" y="-12" width="500" height="500")
        g(transform="translate(177.9624,0)")
          use(href="#eye_white" x="0" y="0" width="500" height="500")
          use#eye_black_2(href="#eye_black" x="-18.62165" y="-12" width="500" height="500")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Kurogoma</title><link href="index.dae135f1.css" rel="stylesheet"><link rel="icon shortcut" href="favicon.ico" type="image/x-icon"><script src="index.19c1c902.js"></script></head><body><div class="desc-area"><h1>Kurogoma (@kurgm)</h1><ul><li><a href="https://github.com/kurgm">@kurgm on GitHub</a></li><li><a href="https://twitter.com/kurgm">@kurgm on Twitter</a></li></ul></div><div class="oo-area"><svg id="oo" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"><defs><path d="M161.0188 134.10876c-42.4425 0-117.96357 202.53915 0 202.53915 117.96356 0 42.4425-202.53915 0-202.53915z" fill="#fff" id="eye_white"/><path d="M161.0188 192.14259c-19.42379 0-53.98601 92.692 0 92.692 53.98602 0 19.42379-92.692 0-92.692z" id="eye_black"/></defs><path id="oo_face_area" fill="#000" stroke="none" d="M0 0h500v500H0z"/><use xlink:href="#eye_white" width="500" height="500"/><use id="eye_black_1" xlink:href="#eye_black" x="-18.62165" y="-12" width="500" height="500"/><g transform="translate(177.9624)"><use xlink:href="#eye_white" width="500" height="500"/><use id="eye_black_2" xlink:href="#eye_black" x="-18.62165" y="-12" width="500" height="500"/></g></svg></div></body></html>
